<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
            background-image: url(images/banner-2.jpg);
            background-size: cover;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
            background-color: pink;
            right: 60%;
            position: absolute;
        }

        h2 {
            text-align: center;
            font-family:cursive;
        }

        label {
            display: block;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login for Online Shopping</h2>
        <form id="login-form" action="login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required placeholder="username">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="password">
            
            <button type="submit">Login</button>
        </form>

        <h4>for New Users?</h4>
        <a href="signup.html" onclick="done()">signup</a>
    </div>

  

    <script>
        
        function done(){

            alert("Login Succesfull")
        }
    </script>
</body>
</html>
